.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;

  @include themify {
    background-color: theme('backgroundColor-main');
  }
}

.histories {
  min-height: $avatar-size + 1rem;
  margin: 1rem 1rem 0;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.histories .history {
  flex-direction: column;
  height: $avatar-size;
  margin: auto 4px;
  width: $avatar-size;
  
  img {
    border-radius: 50%;
    
    @include themify {
      border: 1px solid theme('colorInverted');
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

@include desktop-lg {
  .container {
    display: grid;
    grid-template-areas:
      "header main"
      "footer main";
    grid-template-columns: 18rem auto;
    grid-template-rows: auto 1fr;
    justify-content: normal;
  }

  main {
    grid-area: main;
    height: calc(100% - 3rem);
    padding: 3rem 3rem 0 0;
  }
}
